<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>影刀RPA网页自动化</title>
        <style type="text/css">
            body {
                margin: 16px;
                width:  90%;
                height:  100%;
            }
            header {
                position: relative;
                width:  100%;
            }
            section {
                clear: both;
                position: relative;
                overflow: hidden;
                min-width: 600px;
            }
            section img {
                float: left;
            }
            section div {
                margin-left: 16px;
                float: left;
                width: 512px;
            }
            section h2 {
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 15px;
                font-weight: 600;
            }
            section p {
                margin-top: 4px;
                line-height: 18px;
            }
            hr {
                border: none;
                height: 1px;
                width: 100%;
                /* Set the hr color */
                color: #EEE; /* old IE */
                background-color: #EEE; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <section id="status_okay">
            <hr />
            <div class="details">
                <h2>影刀RPA网页自动化</h2>
                <p>保持窗口打开。<br>影刀RPA需要依赖它来进行网页自动化</p>
            </div>
        </section> 

        <script src="Background.Static.js"></script>
    </body>
</html>